<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LoginGrocery.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

     <%--Custom CSS--%>
    <link href="CSS/customStyleSheet.css" rel="stylesheet" />
    <%--bootstrap --%>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Bootstrap JS with Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <form id="form1" runat="server">
           <%-- <div class="logo">
            <img src="logo.png" alt="ToZepy">
        </div>--%>
    <div>
    <ul class="navbar-nav" style="list-style: none; padding: 0; display: flex; flex-direction: row;">
        <li class="nav-item active" style="margin-right: 10px;">
            <asp:LinkButton class="nav-link" href="HomePage.aspx" ID="LinkButton4" runat="server" style="font-weight: bold;">ToZepy</asp:LinkButton>
        </li>
       <%-- <li class="nav-item active" style="margin-right: 10px;">
            <a class="nav-link" href="About.aspx" style="font-weight: bold;">About Us</a>
        </li>--%>
        <li class="nav-item active" style="margin-right: 10px;">
            <asp:LinkButton class="nav-link" href="UserLogin.aspx" ID="LinkButton1" runat="server" style="font-weight: bold;">User Login</asp:LinkButton>
        </li>
        <li class="nav-item active" style="margin-right: 10px;">
            <asp:LinkButton class="nav-link" href="SignUp.aspx" ID="LinkButton2" runat="server" style="font-weight: bold;">Sign Up</asp:LinkButton>
        </li>
        <li class="nav-item active">
            <asp:LinkButton class="nav-link" href="AdminLogin.aspx" ID="LinkButton3" runat="server" style="font-weight: bold;">Admin Login</asp:LinkButton>
        </li>
        <%--<li class="nav-item active" style="margin-right: 10px;">
            <a class="nav-link" href="AboutAdmin.aspx" style="font-weight: bold;">About Info For Admin</a>
        </li>--%>
    </ul>
</div>



              
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
